spring.application.name=BaseSetup

# Server configuration
server.port=8080
server.address=0.0.0.0

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME
spring.datasource.username=root
spring.datasource.password=rootroot

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

# Logging configuration
#logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG

# JWT configuration
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs= 57600000

# Max dimensione file singolo
spring.servlet.multipart.max-file-size=200MB
# Max dimensione della richiesta HTTP
spring.servlet.multipart.max-request-size=200MB
